{
  "name": "s-ho.me-ctrl",
  "version": "1.0.0",
  "description": "Node.JS application of S-HO.ME controller",
  "main": "lib/index.js",
  "scripts": {
    "start:prod": "nodemon",
    "start:debug": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch '**/*.{ts,json}' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log-timestamp": "^0.3.0",
    "node-dht-sensor": "^0.4.3",
    "node-fetch": "~2.6.11",
    "nodemon": "^2.0.22",
    "rpio": "^2.4.2",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/node-dht-sensor": "^0.4.0",
    "@types/node-fetch": "^2.6.3",
    "@types/rpio": "^2.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
